# oo-design

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/oo/: EntryPoint.java
src/main/java/oo/bloat/: WordUtils.java
src/main/java/oo/coupling/: Audit.java  Contact.java  Customer.java  CustomerDao.java  CustomerMessageDao.java  CustomerService.java  EmailGateway.java
src/main/java/oo/duplication/: Canvas.java  Line.java
src/main/java/oo/naming/: BookData.java  IBookManager.java  RatingInfo.java
src/test/java/oo/: DesignPatterns.java  DesignPatternsTest.java  SolidViolations.java
